INCLUDE Irvine32.inc

; Task#8: 

.data
int_arr dword 1, 2, 3, 4, 5
left dword ?
right dword ?

.code
MAIN PROC
    mov ebx, offset int_arr
    mov left, 0
    mov right, lengthof int_arr - 1

reverse_int_arr:
    mov eax, left
    cmp right, eax
    jle print_arr
    
    ; Swap elements
    mov ecx,left
    mov eax, [ebx + ecx * type int_arr]
    mov ecx,right
    mov edx, [ebx + ecx * type int_arr]
     mov [ebx + ecx * type int_arr], eax
     mov ecx,left
    mov [ebx + ecx * type int_arr], edx
   
    
    ; Update indices
    inc left
    dec right
    
    ; Repeat the process
    jmp reverse_int_arr

print_arr:
    mov ecx, lengthof int_arr 
    mov esi, 0                

print_loop:
    mov eax, [ebx + esi * type int_arr]
    call writeint
    call crlf
    inc esi
    loop print_loop

exit
main endp
end main