INCLUDE Irvine32.inc

;printing offset of words starting with letter other than e
.data

arr byte "each other eager eagerly v3car eagerness foxy eagle-eyed earache",0

.code
process_arr proc uses esi edi ebx edx ecx, string:ptr byte, len: dword

mov esi,string
mov edi,string
inc esi 
mov ecx,len
dec ecx ; to account for the null character
L1:
mov al,[esi]
mov ah,[edi]
cmp ah,20h ; check space
je check_e
next:
inc edi
inc esi
loop L1
	

ret
check_e:
cmp al,'e'
je next ; dont need to do anything
call writechar
call crlf
mov eax,esi 
call writehex
call crlf


jmp next
	
process_arr endp

main proc
mov ebx, offset arr
invoke process_arr, addr arr, lengthof arr
  exit
main ENDP
END main