INCLUDE Irvine32.inc

.data
a1 dword 15
a2 dword 156
a3 dword 112
msg_random byte "random order",0
msg_inc byte "increasing order",0
msg_dec byte "decreasing order",0

.code
main proc

mov eax,a1 
cmp a2,eax 
jge check_inc
; now if its not greater than or equal to then  check for decreasig order
cmp a3,eax ;
jge random
mov edx,offset msg_dec
jmp printing

check_inc:
	cmp a3,eax
	jl random
	mov edx,offset msg_inc
	jmp printing
random:
	mov edx,offset msg_random
printing:
	call writestring



exit

  
main ENDP
END main
