INCLUDE Irvine32.inc

.data
day dword 0
prompt byte "Enter a number between 1 and 7: ",0
mon byte "monday",0
tue byte "tuesday",0
wed byte "wednesday",0
thu byte "thursday",0
fri byte "friday",0
sat byte "saturday",0
sun byte "sunday",0

.code
main proc
mov edx, offset prompt
call writestring
call crlf
call readdec
mov day,eax
cmp eax,1
je pmon
cmp eax,2
je ptue
cmp eax,3
je pwed
cmp eax,4
je pthu
cmp eax,5
je pfri
cmp eax,6
je psat
mov edx,offset sun ; default sunday even if wrong input
jmp printing
pmon:
	mov edx,offset mon
	jmp printing
ptue:
	mov edx,offset tue
	jmp printing
pwed:
	mov edx,offset wed
	jmp printing
pthu:
	mov edx,offset thu
	jmp printing
pfri:
	mov edx,offset fri
	jmp printing
psat:
	mov edx,offset sat
printing:
	call writestring
exit

  
main ENDP
END main
