INCLUDE Irvine32.inc

.data
arr dword 4,2,1

min dword 1000
max dword 0

.code
main proc
mov esi,0
mov ecx, lengthof arr

find_min_and_max:
	mov eax,[arr+esi*4]
	cmp eax,min
	jl update_min
	continue:
	cmp eax,max
	jg update_max
	next:
		inc esi
	loop find_min_and_max
	jmp printing
update_min:
	mov min,eax
	jmp continue
update_max:
	mov max,eax
	jmp next

printing:
mov eax,min
 call writeint
 call crlf
 mov eax,max
  call writeint 
  call crlf





exit

  
main ENDP
END main
