INCLUDE Irvine32.inc

.data
arr word 100, 41, 71, 14, 299, 156, 37, 192, 291, 350, 201
.code
main PROC
xor eax,eax
xor edx,edx
mov ecx,lengthof arr

outer_loop:
dec ecx ; to traverse n-i-1 times in each iteration
cmp ecx,0 ; if ecx=0, then sorting is done
je sorted ; jump to sorted section
 mov esi,0  ; reset index to 0

 inner_loop:
	mov ax,[ arr+ esi*type arr]            ;  load curr element
	inc esi                                       ; to access next element (temporarily adding 1)
	mov dx,[ arr+esi*type arr]             ; load curr+1 element
	dec esi 

	cmp ax,dx                                   ; if ith element is greater than (i+1)th element,swap them

	jg swap                                       ; jump to swap label
	 
	next:
	inc esi                 ; increment index
	cmp esi,ecx                                 ; if the index reaches the last unsorted position, move to outer loop
	jl inner_loop 

	jmp outer_loop


	swap:
	mov [ arr+ esi*type arr],dx
	inc esi
	mov [arr+esi*type arr],ax
	dec esi
	jmp next

sorted:
	mov ecx,lengthof arr
	mov esi,0

	print:
	mov ax,[ arr +esi*type arr]
	call writeint
	call crlf
	inc esi
	loop print
	exit

  
main ENDP
END main
