INCLUDE Irvine32.inc

.data
character byte ?
prompt byte "Enter a character: ",0
is_alpha byte " Is alphabet",0
not_alpha byte " not alphabet",0
.code
main PROC
mov edx,offset prompt
call writestring
call crlf
call readchar
mov character,al
cmp al,'A'
jl nalpha
cmp al,'Z'
jle alpha
cmp al,'a'
jl nalpha
cmp al,'z'
jg nalpha
alpha:
	
	mov edx, offset character
	jmp result
nalpha:
	mov edx,offset not_alpha
result:
	call writechar
	call writestring
	




exit

  
main ENDP
END main
