include irvine32.inc
.data
val1 dword ?
val2 dword ?
val3 dword ?
val4 dword ?
not_equal_msg byte "Not equal.",0
equal_msg byte "Equal",0
msg byte "Enter four numbers: ",0
.code
main proc
mov edx,offset msg
call writestring
call crlf
call readint
mov val1,eax
call readint
mov val2,eax
call readint
mov val3,eax
call readint
mov val4,eax

; now checking if they are euqal

mov eax,val1
cmp eax,val2
jne not_equal
mov eax,val3
cmp eax,val1
jne not_equal
mov eax,val4
cmp eax,val3
jne not_equal
mov edx,offset equal_msg
jmp printing
not_equal:
	mov edx,offset not_equal_msg
printing:
call writestring



exit
main endp
end main
