INCLUDE Irvine32.inc

.data
int_arr dword 1, 2, 3, 4, 5
left dword ?
right dword ?

.code
main PROC
    mov ebx, offset int_arr
    mov left, 0
    mov right, lengthof int_arr - 1

reverse_int_arr:
    mov eax, left
    cmp right, eax
    jle print_arr
    
    ; Swap elements
    mov ecx, left
    mov eax, [ebx + ecx * type int_arr]  ; Load left element into eax
    mov ecx, right
    mov edx, [ebx + ecx * type int_arr]  ; Load right element into edx
    
    mov [ebx + ecx * type int_arr], eax  ; Store eax into the right element
    mov ecx, left
    mov [ebx + ecx * type int_arr], edx  ; Store edx into the left element
    
    ; Update indices
    inc left
    dec right
    
    ; Repeat the process
    jmp reverse_int_arr

print_arr:
    mov ecx, lengthof int_arr
    mov esi, 0

print_loop:
    mov eax, [ebx + esi * type int_arr]
    call writeint
    call crlf
    inc esi
    cmp esi, ecx       ; Ensure the loop condition is checked correctly
    jl print_loop

    exit
main endp
end main
