INCLUDE Irvine32.inc

; Task#7: 

.data
input_1 dword ?
input_2 dword ?
prompt1 byte "Enter first number: ",0
prompt2 byte "Enter second number: ",0
og_msg byte "First number is greater",0
sg_msg byte "Second number is greater",0
e_msg byte "Both are equal.",0

.code
MAIN PROC
mov edx,offset prompt1 
call writestring
call crlf
call readint
mov input_1,eax

mov edx,offset prompt2
call writestring
call crlf
call readint
mov input_2,eax

cmp input_1,eax
je equal
jg first_great
jmp second_great

first_great:
mov edx,offset og_msg
jmp print

second_great:
mov edx,offset sg_msg
jmp print

equal:
mov edx, offset e_msg
print:
call writestring






exit

main endp

	
end main