INCLUDE Irvine32.inc
; Task#9: Bubble sort for an array of bytes.

.data
   int_arr dword 5,4,3,2,1       ; Define an array of 5 bytes
   array_size = 5               ; Store the size of the array

.code
main PROC

    mov ecx, array_size         ; Initialize ecx to array size (5)
    dec ecx                     ; Set ecx to the last index of the array (4)

outer_loop:
    mov esi, 0                  ; Initialize esi to 0 (start of the array)
    mov edx, ecx                ; Set edx to ecx (number of comparisons in this pass)

inner_loop:
    mov eax, [int_arr + esi*type int_arr]      ; Load  current element
    inc esi
    mov ebx, [int_arr + esi*type int_arr]  ; Load next element
    dec esi
    cmp eax, ebx                   ; Compare current element with the next element
    jg swap                      ; If eax > ebx, jump to swap

next_iteration:
    inc esi                      ; Move to the next pair of elements
    dec edx                      ; Decrement edx (remaining comparisons)
    jnz inner_loop               ; If edx != 0, continue inner loop

    dec ecx                      ; Decrease outer loop pass size
    jnz outer_loop               ; If ecx != 0, continue outer loop

    ; Sorting complete
sorted:
    mov esi,0
    mov ecx,array_size
    print:   
        mov eax,[int_arr+esi*type int_arr]
        call writeint
        call crlf
        inc esi
        loop print

    exit
    swap:
    mov [int_arr + esi*type int_arr], ebx      
    inc esi
    mov [int_arr + (esi)*type int_arr], eax  
    dec esi
   jmp next_iteration           ; Go to the next iteration
main ENDP



END main
