INCLUDE Irvine32.inc

; Task#7
.data
d_array dword  100, 200, 300, 400


.code
main PROC
    mov esi,0
    xor eax,eax
    ; sum of first and third element.
    mov eax,[d_array+esi*type d_array]
    mov esi,2
    add eax,[d_array+esi*type d_array]
     call writeint
    call crlf
       ; sum of second and fourth element.
       mov esi,1
    mov eax,[d_array+esi*type d_array]
    mov esi,3
    add eax,[d_array+esi*type d_array]
        call writeint
    call crlf

  
 

 
  
   

    CALL DumpRegs                ; Display the content of registers
    EXIT                         ; Exit the program
main ENDP
END main
