INCLUDE Irvine32.inc
;Task#4 : pattern
.data
   spaces dword 5
   rows dword 5
   stars dword 1
   space byte " ",0
   star byte "*",0
.code
pattern proc
 ; rows were passed in eax
 mov ecx,eax
   L1:
	
	mov ecx, spaces
	print_spaces:
		mov edx,offset space
		call writestring
		loop print_spaces
	mov ecx,stars
	print_stars:
		mov edx,offset star

		call writestring
		loop print_stars

	call crlf
	
	inc stars
	
	dec spaces
	mov ecx,rows
	dec rows
	 
	loop L1 
	ret

pattern endp
main PROC
mov eax,rows
call pattern
    
   exit
main ENDP
END main
