INCLUDE Irvine32.inc
;Task#5 : pattern
.data
   spaces dword 5
   rows dword 5
   stars dword 1
   space byte " ",0
   letter byte 'A','B','C','D','E','F','G','H','I','J','K','L','M','N',0
   
.code
pattern proc
 ; rows were passed in eax
 mov ecx,5
 mov esi,offset letter
   L1:
	
	mov ecx, spaces
	print_spaces:
		mov edx,offset space
		call writestring
		loop print_spaces
	mov ecx,stars
	print_chars:
		mov edx,offset space
		call writestring
		mov al,[esi]
		call writechar
		inc esi

		loop print_chars

	call crlf
	
	inc stars
	
	dec spaces
	mov ecx,rows
	dec rows
	 
	loop L1 
	ret

pattern endp
main PROC
mov eax,rows
call pattern
    
   exit
main ENDP
END main
