INCLUDE Irvine32.inc
; recursion: factorial


.data
n dword 5
result dword 1

.code
factorial proc uses edi ebx edx eax , number:dword ,r :ptr dword
mov edx,number

mov edi,r ; result


cmp edx,0
je zero_case


cmp edx,1
je one_case
mov ebx,edx
dec edx
invoke factorial , edx, edi

mov eax,[edi]
mul ebx
mov [edi],eax
jmp done

zero_case:
	mov dword ptr[edi],1
	jmp done
one_case:
	mov dword ptr[edi],1
done:
ret

factorial endp

main proc

invoke factorial,n, offset result
mov eax,result
call writeint
  exit
main ENDP
END main